<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/background</item>
    </style>

    <style name="text">
        <item name="fontFamily">@font/fr</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="Widget.AppTheme.MyView" parent="">
    </style>

</resources>
